# YoutubeMusicDownloader

./: .gitignore  build.gradle  pom.xml  settings.gradle
VaadinModule/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FolderStructure.java  GetVideosRequest.java  GoogleDrive.java  MailController.java  Main.java  MongoDBHelper.java  YoutubeController.java
src/main/java/com/green/square/: AdminView.java  Customer.java  CustomerRepository.java  CutValue.java  DownloadState.java  DownloadStateRepository.java  FfmpegController.java  FfmpegParsingState.java  FileManagerController.java  Greeting.java  GreetingController.java  HelloController.java  HttpRestController.java  MainClassTelegramBot.java  MainView.java  ProgramExecutor.java  ProgramExecutorSpring.java  ProgramExecutorSpringWrapper.java  RestFileSystemConfiguration.java  SpringMainClass.java  ZipController.java
src/main/java/com/green/square/model/: CommandArgumentsResult.java  CutValue.java  DownloadState.java  VideoInterval.java
src/main/java/com/green/square/telegram/: TelegramMessageHandler.java  TelegramUserSessionState.java  TelegramYoutubeBotController.java  YoutubeTelegramBotMessageHandler.java
src/main/java/com/green/square/view/: AdminView.java  MainView.java  MainViewClass.java
src/main/java/com/green/square/youtubedownloader/: CommandArgumentsResult.java  Example.java  FolderStructure.java  GoogleDrive.java  MongoDBHelper.java  Pair.java  ProgramArgumentsController.java  YoutubeAPIController.java  YoutubeDownloader.java  YoutubeDownloaderAndCutter.java  YoutubeDownloaderMain.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/test/java/: FirstTest.java  Test.java
src/test/resources/: logback.xml
