plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'com.vaadin' version '0.6.0'

}

group 'com.green.square'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    set('vaadinVersion', "14.0.0.rc7")
}
dependencies {

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.mongodb:mongo-java-driver:2.13.3'
    implementation 'org.mongodb:mongodb-driver-sync:3.11.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation "org.json:json:20190722"
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"

    implementation group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'joda-time:joda-time:2.10.5'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'javax.servlet:javax.servlet-api:3.1.0'
}

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:14.0.0.rc7'
    }
}

test {
    useJUnitPlatform()
}