Manifest-Version: 1.0
Main-Class: com.green.square.youtubedownloader.YoutubeDownloader
Class-Path: mongo-java-driver-2.13.3.jar httpclient-4.5.5.jar google-htt
 p-client-jackson2-1.25.0.jar servlet-api-2.5-20081211.jar google-oauth-
 client-1.25.0.jar animal-sniffer-annotations-1.14.jar google-oauth-clie
 nt-jetty-1.23.0.jar google-oauth-client-java6-1.23.0.jar google-api-cli
 ent-1.25.0.jar google-api-services-drive-v3-rev110-1.23.0.jar jetty-uti
 l-6.1.26.jar guava-23.6-jre.jar jackson-core-2.9.6.jar google-api-servi
 ces-youtube-v3-rev212-1.25.0.jar commons-logging-1.2.jar mongodb-driver
 -sync-3.11.0.jar commons-cli-1.4.jar j2objc-annotations-1.1.jar error_p
 rone_annotations-2.1.3.jar bson-3.11.0.jar jetty-6.1.26.jar commons-cod
 ec-1.10.jar jsr305-3.0.2.jar json-20190722.jar mongodb-driver-core-3.11
 .0.jar commons-lang3-3.9.jar joda-time-2.10.5.jar google-http-client-1.
 25.0.jar httpcore-4.4.9.jar checker-compat-qual-2.0.0.jar

